#写一个html网站 用来制作书签
<html>
<head>
    <meta charset="utf-8">
    <title>书签</title>
    <style>
        body{
            background-color: #f0f0f0;
        }
        .box{
            width: 400px;
            height: 400px;
            background-color: #fff;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
        }
        .box h1{
            text-align: center;
        }
        .box ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .box ul li{
            margin: 10px 0;
        }
        .box ul li a{
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #ccc;
            border-radius: 5px;
            text-decoration: none;
            color: #000;
        }
        .box ul li a:hover{
            background-color: #999;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>书签</h1>
        <ul>
            <li><a href="http://www.baidu.com">百度</a></li>
            <li><a href="http://www.qq.com">腾讯</a></li>
            <li><a href="http://www.taobao.com">淘宝</a></li>
            <li><a href="http://www.jd.com">京东</a></li>
            <li><a href="http://www.163.com">网易</a></li>
        </ul>
    </div>
</body>
</html>
```